# stock-market-prediction

./: pom.xml
src/main/java/com/ai/stock_market_prediction/: StockMarketPredictionApplication.java
src/main/java/com/ai/stock_market_prediction/controller/: StockDataController.java
src/main/java/com/ai/stock_market_prediction/entity/: StockData.java
src/main/java/com/ai/stock_market_prediction/model/: Model.java  MultilayerPerceptronModel.java  NeuralNetwork.java  RandomForestModel.java
src/main/java/com/ai/stock_market_prediction/repository/: StockDataRepository.java
src/main/java/com/ai/stock_market_prediction/service/: StockDataService.java
src/main/java/com/ai/stock_market_prediction/service/impl/: StockDataServiceImpl.java
src/main/java/com/ai/stock_market_prediction/utility/: DataUtility.java
src/main/resources/: NIFTY 50_Historical_PR_01062010to06062024.csv  application.properties
src/test/java/com/ai/stock_market_prediction/: StockMarketPredictionApplicationTests.java
